spring.datasource.url=jdbc:mysql://localhost:3306/new_fortune_cookie_db
spring.datasource.username=root
spring.datasource.password=Henrique1!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
